{
  "name": "HW3",
  "version": "0.0.0",
  "description": "homework3 for cs336",
  "main": "hw3.js",
  "scripts": {
    "start": "kill $(pgrep node); node hw3.js &",
    "stop": "kill $(pgrep node)"
  },
  "author": "Kyle Harkema",
  "license": "BSD-2-Clause",
  
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.4.5",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "mongodb": "~2.2.11",
    "postcss-loader": "^1.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "remarkable": "^1.7.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
